[gd_scene load_steps=9 format=3 uid="uid://da08feiexlvwr"]

[ext_resource type="Shader" uid="uid://6fw2tn332xc0" path="res://assets/shaders/make_invisible_from_center.gdshader" id="1_nk83w"]
[ext_resource type="Script" uid="uid://1821l21gs3pj" path="res://scenes/scripts/transition_manager.gd" id="1_sb1xu"]

[sub_resource type="Animation" id="Animation_xa31j"]
resource_name = "black_screen_transition"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.258816, 0.00571908),
"update": 0,
"values": [0.81, 0.0]
}

[sub_resource type="Animation" id="Animation_nk83w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk83w"]
_data = {
&"RESET": SubResource("Animation_nk83w"),
&"black_screen_transition": SubResource("Animation_xa31j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb1xu"]
shader = ExtResource("1_nk83w")
shader_parameter/radius = 2.0

[sub_resource type="Gradient" id="Gradient_xa31j"]
interpolation_mode = 2
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nk83w"]
gradient = SubResource("Gradient_xa31j")
width = 40
height = 30
fill = 1
fill_from = Vector2(0.5, 0.5)
repeat = 2

[node name="TransitionManager" type="CanvasLayer"]
layer = 100
script = ExtResource("1_sb1xu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_nk83w")
}

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sb1xu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nk83w")
